<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>projeto-fintech</title>
  </head>
  <body style="background-color: rgba(30, 14, 46, 0.998)">

    <nav class="navbar col-12  position-fixed  navbar-expand-lg navbar-light bg-" style="z-index: 999;" >
      <div class="container-fluid col-11 m-auto" style="background-color:rgb(21, 186, 95)">
        <a class="navbar-brand" href="#">EcoMoney</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ENTRAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CADASTRE-SE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OBSERVAÇÕES</a>
            </li>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
      <div class="col-11 m-auto text-center " style="color: rgb(21, 186, 95);">

        <h1>
          Comece a organizar seu Money de uma forma inteligente.
        </h1> 
        <br>
        <div class="col-11 " style="color: rgb(230, 255, 241);">  
        <h5>
          EcoMoney é uma plataforma onde você organiza suas finanças e suas metas, de uma forma simples e inteligente. 
          cadastre seu salalrio, seus ganhos e seus gastos.
          Você tabm pode criar metas a serem atingidas.
        </h5>
         
        </p>
        <hr>
      </div>
      
      <br>
      <br>
          
  <div class="card-group col-11 m-auto">
      <div class="card">
        <img class="card-img-top" src="Finance app-pana.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">NOSSO APP </h5>
          <p class="card-text" style="color: black;">Nosso aplicativo funciona de uma maneira simples, funcional e intuitiva. Com ele, você consegue organizar todos seus ganhos e gastos <BR> Além disso, outro ponto de destaque é a possibilidade de definir metas de gastos, sem falar dos orçamentos capazes de facilitar e agilizar seu planejamento e, assim, conseguir economizar dinheiro.</p>
          <p class="card-text">
        </div>
      </div>

      <div class="card">
        
        <img class="card-img-top" src="Manage money-amico (1).png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">organização financeira</h5>
          <p class="card-text" style="color: black;"  >Ter uma boa organização financeira pessoal significa manter suas contas em dia, acompanhar seus gastos e ganhos e ter um orçamento que permita guardar dinheiro todos os meses. E claro, não ter dívidas em excesso, contas em atraso e parcelamentos a perder de vista.</p>
        </div>
      </div>
      
      <div class="card">
        <img class="card-img-top" src="Finance app-amico.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Metas e Objetivos</h5>
          <p class="card-text" style="color: black;">
          Realizar seus objetivos financeiros pode ser um processo longo e demorado. <br> Mas o App EcmoneY te ajuda a organizar suas metas, para que seus sonhos e seus objetivos sejam alcançados e uma forma leve e facil.

          </p>
          
        </div>
        
      </div>
    </div>
    <hr>
   
  <div class="col-11 m-auto"> 
      <h2 class="text-center" style="color:rgb(21, 186, 95);" ;>
        baixe nosso app
      </h2>
      <br>
      <div class="m-auto" style="width: 140px;">
      <h2 class="text-center" style="color:rgb(112, 233, 138);" ;>
        <a href="http://">
        <i class="fa-brands fa-google-play" style="font-size: 140px; color: rgb(21, 186, 95);"></i>
        </a>
      </div>
  </div>
  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </body>
</html>